<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tab.css">
    <title>Document</title>
</head>
<body>
    <!-- 탭을 작성하기 위한 html 뼈대 -->
    <div class="tab-menu">
        <ul class="list">
            <!-- 작성하고 싶은 탭의 개수 -->
            <li class="on">
                <!-- 접근할 버튼(a) -->
                <a href="" class="btn">Tab Button1</a>
                <!-- 버튼을 클릭했을 때 보여질 공간 -->
                <div id="tab1" class="content">Tab Content1</div>
            </li>
            <li>
                <!-- 접근할 버튼(a) -->
                <a href="" class="btn">Tab Button2</a>
                <!-- 버튼을 클릭했을 때 보여질 공간 -->
                <div id="tab1" class="content">Tab Content2</div>
            </li>
            <li>
                <!-- 접근할 버튼(a) -->
                <a href="" class="btn">Tab Button3</a>
                <!-- 버튼을 클릭했을 때 보여질 공간 -->
                <div id="tab1" class="content">Tab Content3</div>
            </li>
        </ul>

        <h1>아래쪽에 들어가는 태그입니다</h1>
    </div>
    
    <script src="./tab.js"></script>
</body>
</html>